asset_path: /home/xuxuezhou/git/xarm_leap/xarm_leap.urdf
usd_dir: /home/xuxuezhou/code/Toss-Catch-IsaacLab/source/isaaclab_assets/data/Robots/xArmLEAPHand
usd_file_name: xarm_leap.usd
force_usd_conversion: true
make_instanceable: true
fix_base: true
root_link_name: null
link_density: 0.0
merge_fixed_joints: false
convert_mimic_joints_to_normal_joints: false
joint_drive:
  drive_type: force
  target_type: none
  gains:
    stiffness: 100.0
    damping: 1.0
collider_type: convex_hull
self_collision: false
replace_cylinders_with_capsules: false
collision_from_visuals: false
##
# Generated by UrdfConverter on 2025-05-29 at 10:05:22.
##
